<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2597393873c0416fb21a71952cf7a22c" Name="Diagram1">
        <EntityTypeShape EntityType="IpartekModelNS.EntradaBlog" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IpartekModelNS.Rol" Width="1.5" PointX="6.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IpartekModelNS.Usuario" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IpartekModelNS.RolesActivos" Width="1.5" PointX="4.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IpartekModelNS.UsuariosDeRolUser" Width="1.5" PointX="6.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="IpartekModelNS.FK_Usuarios_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="IpartekModelNS.FK_Usuarios_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="IpartekModelNS.UsuariosEntradasBlog" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>